<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-7m-pgu">
                                <rect key="frame" x="169" y="323" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" ambiguous="YES" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-hq-3in">
                                <rect key="frame" x="220" y="406" width="139" height="222"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufh-jR-yme">
                                        <rect key="frame" x="52.5" y="0.0" width="34" height="30"/>
                                        <state key="normal" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-0c-4NA">
                                        <rect key="frame" x="53.5" y="48" width="32" height="30"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-j7-0iO">
                                        <rect key="frame" x="53" y="96" width="33" height="30"/>
                                        <state key="normal" title="Cont"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-a1-Nla">
                                        <rect key="frame" x="51.5" y="144" width="36" height="30"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-ok-JWH">
                                        <rect key="frame" x="50" y="192" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="gsK-Hj-a6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNn-hq-3in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="7Iu-mY-lyk"/>
                            <constraint firstItem="TNn-hq-3in" firstAttribute="top" secondItem="VkN-7m-pgu" secondAttribute="bottom" constant="200" id="oK6-uh-i7S"/>
                            <constraint firstItem="TNn-hq-3in" firstAttribute="top" secondItem="VkN-7m-pgu" secondAttribute="bottom" constant="162" id="qQS-aP-OFc"/>
                            <constraint firstItem="TNn-hq-3in" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="220" id="xiJ-WY-YOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="e6t-a1-Nla" id="pUs-NT-HGk"/>
                        <outlet property="clear" destination="e6t-a1-Nla" id="rjR-7g-K62"/>
                        <outlet property="cont" destination="p2T-j7-0iO" id="j7Z-bm-MKV"/>
                        <outlet property="reset" destination="eWH-ok-JWH" id="tdC-hd-eLI"/>
                        <outlet property="start" destination="Ufh-jR-yme" id="FwS-sc-ue9"/>
                        <outlet property="stop" destination="RMJ-0c-4NA" id="nDn-fg-qeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
